# poi_word_utils

./: README.md  pom.xml
src/main/java/com/lh/word/: WordUtils.java
src/main/java/com/lh/word/form/: BarChartForm.java  ChartFrom.java  LineChartForm.java  PieChartForm.java  ScatterChartForm.java  TableForm.java
src/main/resources/: FreeMarker.docx
